/*@tailwind base; exclude cuz it's mess with the style somehow*/
@tailwind components;
@tailwind utilities;

/* Global element styling */
* {
  box-sizing: border-box  /* include padding and border to width and height calculation */
}
/* html {
  scroll-behavior: smooth;
} */
:root {
  --home-dark-color: #141417;
  --home-bright-color: #ebebe5;
  --home-border-color: rgb(135, 142, 126);

  --dark-color: #232523;
  --bright-color: #e4dfc9;
  --orange-color: #da7f3e;
  --blue-color: #2bb2d4;

  --sidebar-width: 250px;
  --sidebar-height: 50px;
  --tagsbar-width: 200px;

  --blog-header-height: 16rem;
}
body {
  background-color: var(--dark-color);
  color: var(--bright-color);
  font-family: Arial, Helvetica, sans-serif;
  margin : 0; /* is it ok? */
}
a {
  text-decoration: none;
  color: inherit;
}
li {
list-style: none;
}

a svg {
  height: 24px;
}
hr {
  width: 100%;
}

/* Main card */
.home-bg {
  display: flex;
  justify-content: center;
  align-items: center;
}
@layer utilities {
  /* border */
  .gradient-card-wrapper {
    @apply relative rounded-2xl overflow-hidden;
  }
  /* gradient */
  .gradient-card-wrapper::before {
    background: conic-gradient(
      #ff4545 0deg, 
      #00ff99 90deg,
      #006aff 180deg, 
      #ff0095 270deg, 
      #ff4545 360deg,
      transparent 
    );

    /* #ff4545 0deg, 
    #00ff99 90deg,
    #006aff 180deg, 
    #ff0095 270deg, 
    #ff4545 360deg,
    transparent  */

    @apply absolute h-[400%] w-[400%] left-[-150%] top-[-150%] content-['']  animate-border-spin;
  }
  /* body */
  .gradient-card {
    @apply w-[calc(100%-2px)] h-[calc(100%-2px)] bottom-[-1px] right-[-1px] rounded-2xl;
  }
}
.gradient-card-wrapper {
  margin-top: 2rem;
  width: 1024px;
  height: 576px;
}
.gradient-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--home-bright-color);
    background-color: var(--home-dark-color);
} 
.home-h-flex {
  display: flex;
  max-width: 724px;
  gap: 50px;
}
.home-h-flex ul{
  padding: 0;
}
.home-v-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.home-v-flex h1 {
  font-size: xx-large;
}
.home-v-flex h1 span{ 
  font-weight: 100;
  background: linear-gradient(to right, #d4c156 0%, #dec774 20%, #fff 60%, #ccc973 80%, #d4c156 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
}
@keyframes textShine {
  0% {
    background-position: 0% 50%;
}
100% {
    background-position: 100% 50%;
}
}
.home-nav-btn {
  display: flex;
  gap: .25rem; 
  align-items: center;
  padding: 4px 8px;
  border-radius: 10px;
  background-color: var(--home-dark-color);
  border: 1px solid var(--home-border-color);
  color: var(--home-bright-color);
  transition: all .1s linear;
}
.home-nav-btn:hover {
  background-color: var(--home-bright-color);
  color: var(--home-dark-color);
}
.profile-pic-wrapper {
  position: relative;
  margin: auto;
}
.profile-card {
  padding: 2rem;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 1rem;
  background: radial-gradient(at right top, #282828, #181818 60%)
}
.profile-pic-wrapper img {
  border: 2px solid rgb(52, 52, 52);
}
.profile-tagline {
  position: absolute;
  bottom: -10px;
  left: 18px;
  padding:  5px 10px;
  border-radius: 20px;
  background-color: var(--home-dark-color);
  border: 1px solid var(--home-border-color);
}
.home-works-btn {
  display: flex;
  gap: .25rem; 
  align-items: center;
  padding: 4px 8px;
  border-radius: 20px;
  background-color: rgb(224, 129, 6);
  transition: all .1s linear;
}
.home-works-btn:hover {
  background-color: var(--home-bright-color);
  color: rgb(233, 132, 0);
}
.available-to-work {
  background-color: #141417;
  border: 1px solid rgb(92, 92, 92);
  padding: 6px 10px;
  border-radius: 20px;
}
.available-to-work p {
  font-size: .9rem;
  user-select: none;
}
.online-dot {
  position: relative;
  width: .8rem;
  height: .8rem;
  background-color: rgb(34, 197, 94);
  border-radius: 50%;
}
.online-dot span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  animation: pulse 1s ease-out infinite
}
@keyframes pulse{
  100%{
    transform: scale(2);
    opacity: 0;
  }
}
.home-resume-btn {
  display: flex;
  gap: .25rem; 
  align-items: center;
  padding: 4px 8px;
  border-radius: 20px;
  border: 1px solid var(--home-border-color);
  transition: all .1s linear;
}
.home-resume-btn:hover {
  background-color: var(--home-bright-color);
  color: var(--home-dark-color);
}
.home-contact-btn {
  display: flex;
  align-items: center;
  padding: 7px 7px;
  border-radius: 100%;
  transition: all .1s linear;
  color: #bdbdbd;
}
.home-contact-btn:hover {
  color: rgb(255, 255, 255);
}
.popup {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.85);
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
.popup.active {
  visibility: visible;
  opacity: 1;
  transition: all .5s linear;
}
.popup iframe{
  position: relative;
  max-width: 900px;
}
.popup .close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.copyright-lbl {
  color: #b8b8b8;
  font-size: .7rem;
  position: absolute;
  bottom: 5px;
  right: 20px;
}

/* Global page class*/
.page-content {
  margin: 20px var(--tagsbar-width) 0px var(--sidebar-width)  ;
}
.page-header {
  padding-inline: 30px;
}
.page-title {
  text-align: center;
  font-weight: 300;
  font-size: 1.75rem;
  margin-block: 10px;
}
.page-desc {
  text-align: center;
  color: #939393;
  margin-block: 5px;
}
/* Sidebar */
.sidebar-nav {
  position: fixed;
  background-color: #1c1c1e;
  top: 0;
  z-index: 1000;
  height: 100%;
  color: #e2dfd2;
  width: var(--sidebar-width);
  padding: 25px 15px;
}
.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgb(93, 93, 93);
}
.contact-list {
  display: flex;
  padding: 0;
}
.navigation-menu {
  display: flex;
  flex-direction: column;
  color: #8e8b82;
  padding: 0px;
}
.navigation-menu a {
  text-decoration: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: .4rem;
  gap: 10px;
  transition: all .1s linear ;
  border-radius: 5px;
}
.navigation-menu a:hover {
  filter: brightness(140%);
  background-color: #2a2a2d;
}
.active-navigation {
  color: var(--orange-color);
  background-color: #2a2a2d;
}

/* Post component */
.posts-container {
  color: #eceae3;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 10px;
}
.posts-preview {
  position: relative;
  width: 320px;
  height: 180px;
}
.posts-preview-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all .3s linear ;
  border-radius: 5px 5px 0 0;
}
.posts-card img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.posts-eye-anim {
  display: flex;
  align-items: center;
  padding: 7.5px;
  gap: 5px;
  max-width: min-content;
  transform: translateX(-50px);
  position: absolute;
  background-color: rgba(157, 49, 49, .9);
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.posts-preview-wrapper:hover > .posts-eye-anim {
  transform: translateX(0);
  opacity: 1;
  filter: brightness(125%);
}
.posts-preview-wrapper:hover{
  filter: brightness(75%);
}
.posts-info{
  padding: 10px;
  border-radius: 0px 0px 5px 5px;
  background-color: #313130;
}
.posts-card-title{
  line-height: 1.5rem;
  transition: all .2s linear ;
}
.posts-card-title:hover{
  color: var(--orange-color);
}
.posts-info p{
  font-size: .8em;
  color: var(--blue-color)
}

/* tag component */
.tags-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  border-left: 1px solid rgb(77, 77, 77);
  padding-inline: 25px 75px;
  display: flex;
  height: 100%;
  width: var(--tagsbar-width);
  flex-direction: column;
  gap: 10px;
  background-color: #1f201f;
}
.tag-container {
  border: 1px solid rgba(166, 172, 147, .5);
  border-radius: 12px;
  color: #b5b4b1;
  padding: 4px 12px;
  font-size: .75rem;
  font-weight: bold;
  transition: all .1s linear;
  min-width: max-content;
}
.tag-container:hover {
  background-color: var(--bright-color);
  color: rgb(71, 72, 74);
}

/* md blog page */
.blog-main {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 0.5rem;
  margin-left: var(--sidebar-width);
  gap: 1rem;
}
.blog-page {
  padding: 20px;
  color: #dfddd8;
  max-width: 750px;
}
.blog-page p{
  line-height: 1.6rem;
} 
.blog-date-tag {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.blog-intro-pic {
  margin-block: 25px;
  max-height: 506.52px;
  overflow: hidden;
}
.blog-intro-pic img{
  max-width: 100%;
}
.blog-content img{
  max-width: 100%;
  align-self: center;
  margin-block: 1rem;
}
.blog-content iframe{
  margin: 2rem auto;
  display: block;
  max-width: 100%;
}
.blog-content code, .blog-content .code-text{
  background-color: rgba(255,255,255,.15);
  padding: .25rem;
  border-radius: 3px;
}
.blog-content pre code{       /* This will exclude code tag that has pre as a parent, just assume it as codeblock */
  background-color: inherit;    
  padding: 0;
  line-height: 1.1rem;
}
.blog-content blockquote{
  margin: 0;
  padding: .1rem 1rem;
  border-left: 5px solid var(--orange-color);
  background-color: rgba(0,0,0,.15);
}
.blog-content h2 {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #727274;
}
.blog-content a {  /* reset certain elemet to initial style */
  color: var(--blue-color);
}
.blog-content li {
  list-style: inherit;
}
.blog-content  hr {
  border: 1px solid #dfddd8;
}
.blog-content strong {
  color: var(--orange-color);
}
.blog-title {
  text-align: center;
  font-size: 2.7rem;
  line-height: 3.5rem;
  margin-block: 20px;
}
/* Copy button component */
.code-blocks {
  background-color: #1e1f1e;
  padding-right:45px;
  border-radius: 7px 7px 3px 3px;
  margin-block: 30px;
}
.copy-icon {
  position: absolute;
  top: 1rem;
  right: .5rem;
  z-index: 5;
  background-color: inherit;
  border: none;
  cursor: pointer;  /*apparently by default button doesnt have pointer effect*/
}
.code-blocks-content {
  overflow: auto;
  padding: 5px 0px 15px 15px;
}
  .code-blocks-content::-webkit-scrollbar{
    height: 9px;
    background-color:#424242;
    border-radius:3px;
  }
  .code-blocks-content::-webkit-scrollbar-thumb{
    background:#767575;
    border-radius:3px;
  }
.code-blocks-content pre{
    margin-bottom: 0;
    width: 0;         /* this will make code block shrink, hmm weird */
  }
/* img caption */
.img-caption{
  color: #909090;
  text-align: center;
}

/* on this page */
.on-this-page-container{
  border-left: 1px solid #777777;
  padding-inline: 15px;
  position: sticky;
  margin-top: var(--blog-header-height);
  min-width: 140px;
  top: 50px;
  line-height: 2rem;
  font-size: small;
}
.on-this-page-link{
  background-color: transparent;
  padding: 0;
  border: none;
  color: #9e9e9e;
  cursor: pointer;
  text-align: left;
  transition: all .1s linear;
}
.on-this-page-link:hover{
  color: rgb(237, 237, 237);
}
.on-this-page-link-active {
  color: var(--orange-color);
}

/* Media query*/
@media screen and (max-width: 1201px) {
  .posts-card {
    display: flex;
  }
  .posts-container {
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .posts-container li{
    width: 90%;
  }
  .posts-preview{
    max-width: 180px;
    height: 140px;
  }
  .posts-preview-wrapper{
    max-width: 180px;
    height: 140px;
    background-color: black;
    border-radius: 5px 0 0 5px ;
  }
  .posts-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 140px;
    border-radius: 0px 10px 10px 0px;;
  }
  .posts-info p {
    margin-block: 5px;
  }

}
@media screen and (max-width: 992px) {
  .gradient-card-wrapper {
    margin: 10px;
    width: 520px;
    height: 800px;
    /* min-height: 1024px; */
  }
  .home-v-flex {
    max-width: 400px;
    margin: 10px;
  }
  .profile-card {
    width: 300px;
  }
  
  .home-h-flex {
    flex-direction: column-reverse;
    align-items: center;
    gap: .25rem;
  }
  .sidebar-nav {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: var(--sidebar-height);
    padding: 10px;
  }
  .sidebar-nav .copyright-lbl {
    display: none;
  }
  .contact-list svg{
    width: 1.25rem;
    height: 1.25rem;
  }
  .navigation-menu {
    margin: 0;
    flex-direction: row;
  }
  .navigation-menu a svg{
    display: none;
  }
  .navigation-menu a:hover {
    background-color: inherit;
  }
  .active-navigation {
    background-color: inherit;
  }
  .sidebar-header {
    border: 0;
    align-items: center;
    justify-content: center;
  }
  .sidebar-header p{
     display: none;
  }
  .tags-sidebar {
    display: none;
  }
  .page-content {
    margin: 70px 0 0 0;
  }
  .blog-main {
    margin: 1rem 0 0 0;
  }
  .on-this-page-container {
    top: 75px;
  }
}

@media screen and (max-width: 800px) {
  .on-this-page-container {
    display: none;
  }
  .blog-date-tag {
    flex-direction: column;
    gap: .25rem;
  }
  .blog-title {
    font-size: 2.2rem;
    margin-block: 25px 5px;
  }
}

@media screen and (max-width: 499px) {
  .posts-container{
    gap: 1rem;
  }
  .posts-preview-wrapper{
    max-width: 132px;
    height: 99px
  }
  .posts-preview{
    height: 99px;
    max-width: 132px;
  }
  .posts-info{
    gap: 3px;
    height: 99px;
  }
  .tag-container {
    padding: 2px 6px;
    font-size: .5rem;
  }
  .posts-info p{
    font-size: .7rem;
  }
}